db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/MyDB?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&encoding=UTF8
db.username=root
db.password=Rfgbnjirf1488
